<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="view/main.css">
	<title>Meu FrameWork Mobile dinâmico</title>
</head>
<body>
	<div id="pagina">
		<div id="topo">
		topo<br>
		</div>
		<div id="containerCentral">
			<div id="menuEsquerdo">	
			menuEsquerdo<br>
			</div>
			<div id="conteudo">
			conteudo<br>
			</div>
			<div id="menuDireito">
			menuDireito<br>
			</div>
			</div>
			<div id="rodape">
			rodapé<br>
			</div>
		</div>
	 </div>

</script>
</body>
</html>