html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

}


#pagina {
    position: relative;
    box-sizing: border-box;
    height: calc(100% - 100px);
    border-style: solid;
    border-color: red;
    background-color: #ccc;
    min-height: 100%;
    

   /* background: url("img/telas/home.png") no-repeat center center fixed;*/
background-size: 100% 100%;

background-size: cover;

-webkit-background-size: cover; /* SAFARI / CHROME */

-moz-background-size: cover; /* FIREFOX */

-ms-background-size: cover; /* IE */

-o-background-size: cover; /* OPERA */
}

#topo {
    position: absolute;
    width: 100%;
    height: 6%;
    top: 6%;
    background-color: pink;
}

#containerCentral {
    position: absolute;
    width: 100%;
    height: 48%;
    top: 18%;
    background-color: green;
}

#menuEsquerdo
	{
		position: absolute;
		height: 100%;
		width: 20%;
		left: 0%;
		background-color: yellow;
		top: 0%;
	}
#conteudo
	{
		position: absolute;
		height: 100%;
		width: 80%;
		left: 20%;
		background-color: white;
		top: 0%;
	}

#menuDireito
	{
		position: absolute;
		height: 100%;
		width: 20%;
		right: 0%;
		background-color: blue;
		top: 0%;
	}

#rodape {
    position: absolute;
    bottom: 0%;
    background-color: pink;
    width: 100%;
    height: 8%;

}