html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

}


#pagina {
    position: relative;
    box-sizing: border-box;
    height: calc(100% - 100px);
  /*  border-style: solid;*/
  /*  border-color: red; */
  /*  background-color: white; */
    min-height: 100%;
    

   /* background: url("img/telas/home.png") no-repeat center center fixed;*/
background-size: 100% 100%;

background-size: cover;

-webkit-background-size: cover; /* SAFARI / CHROME */

-moz-background-size: cover; /* FIREFOX */

-ms-background-size: cover; /* IE */

-o-background-size: cover; /* OPERA */
}

#topo {
    position: absolute;
    width: 90%;
    height: 16%;
    top: 6%;
    left: 5%;
    background-color: #1E90FF;
    border-radius: 20px;
}

#containerCentral {
    position: absolute;
    width: 100%;
    height: 48%;
    top: 24%;
   /* background-color: green;*/
}

#menuEsquerdo
	{
		position: absolute;
		height: 100%;
		width: 15%;
		left: 2.5%;
		background-color: #1E90FF;
		top: 0%;
        border-radius: 20px;
	}
#conteudo
	{
		position: absolute;
		height: 100%;
		width: 55%;
		left: 20%;
		background-color: #1E90FF;
		top: 0%;

	}

#menuDireito
	{
		position: absolute;
		height: 100%;
		width: 20%;
		right: 2.5%;
		background-color: #1E90FF;
		top: 0%;
        border-radius: 20px;
	}

#rodape {
    position: absolute;
    bottom: 0%;
    background-color: #1E90FF;
    width: 100%;
    height: 8%;
     border-radius: 20px;

}