#produtosContainer
		{
			position: absolute;
			height: 75%;
			width: 400px;
			border-style: solid;
			border-color: red;
			bottom: 0%;
			
			overflow-y: hidden;
		}

#sugestoesFarmaLiv
		{
			position: absolute;
			border-style: solid;
			border-color: black;
			width: 65%;
			height: 8%;
			left: 4%;
			top: 8%;
		}


.produtos

{
		float: left;
		height: 100%;
		width: 18%;
		margin: 5%;
		margin-top: 0%;
		border-style: solid;
		border-color: black;
		background-color: black;
		color: green;
		position: relative;
		left: -2.9%;

		
		
					}

.botaoComprar

{
		position: absolute;
		height: 15%;
		width: 100%;
		bottom: 0%;
		border-style: solid;
		border-color: red;
		background-color: black;
}